[1/5] cmd.exe /C "cd /D D:\COM_P3\Special-Topics-Computer-2023\esp32-mqtt-tcp\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/COM_P3/Special-Topics-Computer-2023/esp32-mqtt-tcp/build/partition_table/partition-table.bin D:/COM_P3/Special-Topics-Computer-2023/esp32-mqtt-tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xcfef0 bytes. Smallest app partition is 0x100000 bytes. 0x30110 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\COM_P3\Special-Topics-Computer-2023\esp32-mqtt-tcp\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/COM_P3/Special-Topics-Computer-2023/esp32-mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/COM_P3/Special-Topics-Computer-2023/esp32-mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:0e:c8:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 231.6 kbit/s)...
Hash of data verified.
Compressed 851696 bytes to 545447...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb99... (5 %)
Writing at 0x00023652... (8 %)
Writing at 0x00029449... (11 %)
Writing at 0x00034add... (14 %)
Writing at 0x0003c5e4... (17 %)
Writing at 0x0004220a... (20 %)
Writing at 0x00047c43... (23 %)
Writing at 0x0004d37e... (26 %)
Writing at 0x00052dbb... (29 %)
Writing at 0x000587f8... (32 %)
Writing at 0x0005e0fe... (35 %)
Writing at 0x000647d7... (38 %)
Writing at 0x0006a3fe... (41 %)
Writing at 0x0006fe5a... (44 %)
Writing at 0x00075259... (47 %)
Writing at 0x0007a545... (50 %)
Writing at 0x0007f96f... (52 %)
Writing at 0x00084de2... (55 %)
Writing at 0x0008a402... (58 %)
Writing at 0x0008fca1... (61 %)
Writing at 0x00095b3c... (64 %)
Writing at 0x0009b174... (67 %)
Writing at 0x000a0884... (70 %)
Writing at 0x000a6085... (73 %)
Writing at 0x000abaac... (76 %)
Writing at 0x000b1231... (79 %)
Writing at 0x000b6d5b... (82 %)
Writing at 0x000bc80a... (85 %)
Writing at 0x000c3997... (88 %)
Writing at 0x000cd50c... (91 %)
Writing at 0x000d34be... (94 %)
Writing at 0x000d90a2... (97 %)
Writing at 0x000de26f... (100 %)
Wrote 851696 bytes (545447 compressed) at 0x00010000 in 12.6 seconds (effective 542.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 294.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
