[1/5] cmd.exe /C "cd /D D:\COM_P3\Special-Topics-Computer-2023\esp32-mqtt-tcp\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/COM_P3/Special-Topics-Computer-2023/esp32-mqtt-tcp/build/partition_table/partition-table.bin D:/COM_P3/Special-Topics-Computer-2023/esp32-mqtt-tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd1c00 bytes. Smallest app partition is 0x100000 bytes. 0x2e400 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\COM_P3\Special-Topics-Computer-2023\esp32-mqtt-tcp\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/COM_P3/Special-Topics-Computer-2023/esp32-mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/COM_P3/Special-Topics-Computer-2023/esp32-mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:0e:c8:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 244.5 kbit/s)...
Hash of data verified.
Compressed 859136 bytes to 548645...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbae... (5 %)
Writing at 0x00023a33... (8 %)
Writing at 0x00029829... (11 %)
Writing at 0x00034c9a... (14 %)
Writing at 0x0003ccc1... (17 %)
Writing at 0x000427b2... (20 %)
Writing at 0x00048186... (23 %)
Writing at 0x0004dd4d... (26 %)
Writing at 0x0005379b... (29 %)
Writing at 0x00059210... (32 %)
Writing at 0x0005ea73... (35 %)
Writing at 0x000650ea... (38 %)
Writing at 0x0006ad93... (41 %)
Writing at 0x0007087f... (44 %)
Writing at 0x00075d9a... (47 %)
Writing at 0x0007b046... (50 %)
Writing at 0x000804b6... (52 %)
Writing at 0x00085849... (55 %)
Writing at 0x0008aec8... (58 %)
Writing at 0x000906a0... (61 %)
Writing at 0x000965c5... (64 %)
Writing at 0x0009bc42... (67 %)
Writing at 0x000a1185... (70 %)
Writing at 0x000a6ada... (73 %)
Writing at 0x000ac541... (76 %)
Writing at 0x000b1c2b... (79 %)
Writing at 0x000b77cb... (82 %)
Writing at 0x000bd256... (85 %)
Writing at 0x000c365c... (88 %)
Writing at 0x000cdc81... (91 %)
Writing at 0x000d3d4b... (94 %)
Writing at 0x000d9ceb... (97 %)
Writing at 0x000def59... (100 %)
Wrote 859136 bytes (548645 compressed) at 0x00010000 in 12.6 seconds (effective 545.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 390.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
